name: Build ESPHome binary

on:
  push:
    paths:
      - "nspanel_esphome_*.yaml"
  pull_request:
  #schedule:
  #  - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  code_scan:
    name: Build ESPHome binary
    runs-on: "ubuntu-latest"
    steps:
      - uses: esphome/build-action@v1
        with:
          yaml_file: nspanel_esphome_prebuilt.yaml