name: Build ESPHome binary

on:
  push:
    paths:
      - "nspanel_esphome_*.yaml"
  pull_request:
  #schedule:
  #  - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  code_scan:
    name: ESPHome Builder
    runs-on: "ubuntu-latest"
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: dev  # Check out the 'dev' branch
      - uses: esphome/build-action
        with:
          yaml_file: nspanel_esphome_prebuilt.yaml