name: Validate ESPHome build

on:
  push:
    paths:
      - "nspanel_esphome*.yaml"
  pull_request:
  #schedule:
  #  - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  code_scan:
    name: Validate ESPHome build
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v4.1.0
      - name: Build core
        uses: esphome/build-action@v1.8.0
        with:
          yaml_file: "./.test/esphome_core.yaml"
      - name: Build core+advanced
        uses: esphome/build-action@v1.8.0
        with:
          yaml_file: "./.test/esphome_advanced.yaml"
      - name: Build core+climate_heat
        uses: esphome/build-action@v1.8.0
        with:
          yaml_file: "./.test/esphome_climate_heat.yaml"
      - name: Build core+climate_cool
        uses: esphome/build-action@v1.8.0
        with:
          yaml_file: "./.test/esphome_climate_cool.yaml"
      - name: Build core+advanced+climate_heat
        uses: esphome/build-action@v1.8.0
        with:
          yaml_file: "./.test/esphome_advanced_climate_heat.yaml"
      - name: Build core+advanced+climate_heat+arduino
        uses: esphome/build-action@v1.8.0
        with:
          yaml_file: "./.test/esphome_advanced_climate_heat_arduino.yaml"
  